mat-card{
    max-width: 300px;
    min-width: 300px;
    max-height: 500px;
    min-height: 500px;
    margin: 10px;
    padding: 10px;
    display: flex;
    flex-direction: column;
}
  .example-full-width {
    width: 100%;
    height: 100%;
  }
  mat-card-header{
    display: flex;
    justify-content: end;
    border-bottom: 1px black solid;
    padding: 0px;
  }
  mat-card-title{
    padding: 10px;
  }
  mat-card-content{
    font-size: larger;
    flex: 1;
    overflow-y: auto;
    word-wrap: break-word;
    

    &::-webkit-scrollbar {
      width: 8px;
      
    }
    pre{
      white-space: pre-wrap;
    }
  
    &::-webkit-scrollbar-track {
      background-color: #f5f5f5; /* Track color */
      border-radius: 5px;
    }
  
    &::-webkit-scrollbar-thumb {
      background-color: lightslategray; /* Thumb color */
      border-radius: 5px;
    }
  }
  mat-card-footer {
    flex-shrink: 0;
  }
  img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 25px;
    height: 25px;
    object-fit: contain;
  }
  .icons-container{
    display: flex;
    flex-wrap: wrap; 
  }
  .icons{
    display: flex;
    border: 1px solid black;
    background-color:lightslategray;
    border-radius: 50%;
    padding: 5px;
    margin: 5px;
  }